akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s
  }
}

kamon {

  internal-config {
    akka {
      loglevel = DEBUG

      actor.default-dispatcher {
        fork-join-executor.parallelism-factor = 1.0
      }
    }
  }

  metric {
    filters {
      akka-actor {
        includes = [ "ClusterSystem/user/**"]
        excludes = [ "ClusterSystem/system/**"]
      }

      akka-dispatcher {
        includes = [ "ClusterSystem/*" ]
      }

      akka-router {
        includes = [ "ClusterSystem/user/*" ]
      }
    }
    tick-interval = 1 seconds
  }

  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  statsd {
    # Hostname and port in which your StatsD is running. Remember that StatsD packets are sent using UDP and
    # setting unreachable hosts and/or not open ports wont be warned by the Kamon, your data wont go anywhere.
    hostname = "192.168.59.103"
    port = 8125

    # Interval between metrics data flushes to StatsD. It's value must be equal or greater than the
    # kamon.metric.tick-interval setting.
    flush-interval = 2 seconds

    # Max packet size for UDP metrics data sent to StatsD.
    max-packet-size = 1024 bytes
  }
}